is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bluetread_BET_Reed_Svc
build_property.RootNamespace = Bluetread_BET_Reed_Svc
build_property.ProjectDir = C:\dev\bluetread-bet-reed\backend\bluetread-bet-reed-svc\Bluetread BET Reed Svc\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\dev\bluetread-bet-reed\backend\bluetread-bet-reed-svc\Bluetread BET Reed Svc
build_property._RazorSourceGeneratorDebug = 
